<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  
  <style>

    svg {
      background: #efefef;
    }

    /* .neighborhood {
      fill: #9c9c9c;
      stroke: #333333;
    } */

    /* .mission-bay {
      fill: #964493;
    } */
    
    .neighborhood:hover {
      fill-opacity: .5;
      stroke: black;
    }

    h1 {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      width: 1100;
      background: #efefef;
    }

    body {
      background: #efefef;
    }

    div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: 100px;					
      height: 50px;					
      padding: 2px;				
      font: 12px sans-serif;		
      background: lightsteelblue;	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;		
      overflow: hidden;
      text-overflow: ellipsis;	
  }
  
  </style>

  <!-- <link rel="stylesheet" type="text/css" href="./stylesheets/styles.css"> -->
  
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-array.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
</head>

<body>

  <h1>Number of Film Locations in SF Neighborhoods since 1920</h1>
  
  <script>

    let total = 1124;

    let counts = {
      "financial-district/south-beach": 86,
      "mission": 75,
      "haight-ashbury": 24,
      "north-beach": 160,
      "nob-hill": 96,
      "south-of-market": 67,
      "tenderloin": 93,
      "potrero-hill": 38,
      "chinatown": 51,
      "presidio": 21,
      "mission-bay": 19,
      "sunset/parkside": 8,
      "seacliff": 13,
      "marina": 35, 
      "treasure-island": 17,
      "excelsior": 6,
      "presidio-heights": 7,
      "bernal-heights": 10,
      "russian-hill": 40,
      "golden-gate-park": 21,
      "pacific-heights": 35,
      "western-addition": 36,
      "west-of-twin-peaks": 11,
      "bayview-hunters-point": 13,
      "lakeshore": 4,
      "lone-mountain/usf": 3,
      "castro/upper-market": 67,
      "inner-richmond": 8,
      "oceanview/merced/ingleside": 3,
      "twin-peaks": 9,
      "inner-sunset": 4,
      "japantown": 1,
      "hayes-valley": 21,
      "noe-valley": 8,
      "outer-richmond": 9,
      "glen-park": 2,
      "outer-mission": 3
    }

    let colors = {
      0: "#ffffcc",
      1: "#c7e9b4",
      2: "#7fcdbb",
      3: "#41b6c4",
      4: "#1d91c0",
      5: "#225ea8",
      6: "#0c2c84"
    };
    
    var height = 900,
      width = 1100;

    var div = d3.select("body").append("div")	
      .attr("class", "tooltip")				
      .style("opacity", 0);

    

    var svg = d3.select("body")
      .append("svg")
      .attr("height", height)
      .attr("width", width)
      .append("g");

    d3.queue()
      .defer(d3.json, "NeighborhoodsTopoJSON.json")
      .await(ready);

    var projection = d3.geoAlbersUsa()
      .translate([ width * 80 , height * 9.8])
      .scale([251000]);
    


    var path = d3.geoPath()
      .projection(projection);


  function ready (error, data) {

    if(error) throw error;

    var neighborhoods = topojson.feature(data, data.objects["geo_export_60f2fa80-7afa-4824-a575-a01c3d2c6d59"]).features;

    // console.log(data);

    // svg.append("div")
    //   .attr("class", "neighborhood")
    //     .selectAll("path")
    //     .data(neighborhoods)
    //     .enter()
    //     .append("path")
    //     .attr("d", path)

    svg.selectAll(".neighborhood")
      .data(neighborhoods)
      .enter().append("path")
      .attr("class", (d) => {
        let nhood = d.properties.nhood.replace(/\s+/g, '-').toLowerCase();
        // console.log(nhood);
        return `neighborhood ${nhood}`;
      })
      .attr("d", path)
      .on("mouseover", (d) => {
        div.transition()
          .duration(200)
          .style("opacity", .9);
        let nhood = d.properties.nhood.replace(/\s+/g, '-').toLowerCase();
        let filmcount;
        if(counts[nhood]) {
          filmcount = counts[nhood];
        } else {
          filmcount = 0;
        }
        div.html(d.properties.nhood + "<br/>" + "Film Count:" + filmcount)
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY - 28) + "px");
      })
      .on("mouseout", (d) => {
        div.transition()
          .duration(500)
          .style("opacity", 0);
      })
      // .attr("nhood-name", (d) => {
      //   return d.properties.nhood;
      // })
      // .attr("film-count", (d) => {
      //   let nhood = d.properties.nhood.replace(/\s+/g, '-').toLowerCase();
      //   return counts[nhood];
      // })
      .attr("fill", (d) => {
        let nhood = d.properties.nhood.replace(/\s+/g, '-').toLowerCase();
        // console.log(colors[(Math.floor((counts[nhood]/161) * 7))])
        let color = colors[(Math.floor((counts[nhood]/161) * 7))]
        if(color) {
          return color;
        } else {
          return "#ffffcc";
        }
      })
      .attr("stroke", "#444444")
    



    // console.log(neighborhoods);
  }

  
  </script>

  <!-- <script src="javascript_files/bundle.js"></script> -->
</body>

</html>